<!<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPlatform.in</title>
   <link rel="stylesheet" href="1style.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
             background-image: url(' images/produte background.jpeg');/* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 200px;
            color: rgb(197, 17, 17);
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            margin: 0;
        }
        footer h6{
      font-size: 20px;
      margin : 10px;
      padding: 10px;
      background-color: crimson;
      

    }
    h3{
      font-size: 20px;
    }
    </style>
<header style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
  <h1> TechPlatform.in products</h1>
  <img src=" images/aboutlogo.jpg" alt="" style="height: 50px;">
</header>
    
      <h3>This is Testing Page </h3>
    <main style="display: flex; align-items: flex-start; padding: 10px; gap: 5px;">
     <img src=" images/testing logo.jpg" alt="Voice Process" style="height: 300px; width: 300px; object-fit: cover; border-radius: 10px;">
  
      <p style="max-width: 600px; font-size: 15px; margin: 0;">
   Software testing is an important process in the Software Development Lifecycle(SDLC).
    It involves verifying and validating that a Software Application is free of bugs, 
    meets the technical requirements set by its Design and Development, and satisfies user requirements efficiently and effectively.

   <br> we are learning Software Testing with the related topics, which are as follows.

    <br>Table of Content

     <br>What is Software Testing?
      <br>Need for Software Testing
        <br>Types of Software Testing
          <br>Different Levels of Software Testing
            <br>Why is Importance of Software Testing?
              <br>Benefits of Software Testing
              It is important to learn the basics, whether it is software testing or anything else,
               you always need to start from the basics and make your foundation strong, and then 
               proceed to the advanced level. If you want to learn software testing in a structured
                approach, then you can enroll in our Manual to Automation Testing Course.

                <br>What is Software Testing?
               <br>Software Testing is a process of verifying and validating whether the Software Product or 
               Application is working as expected or not. The complete testing includes identifying errors and 
               bugs that cause future problems for the performance of an application.

               <br>Perform end-to-end test automation, including AI-powered codeless testing,
                mobile app, cross-browser, visual UI testing, and more with TestGrid.
                 It is a highly secure and scalable software testing tool that offers extensive
                  integration with CI/CD pipelines for continuous testing. 

                 <br>Software Testing Can be Divided into Two Steps:
               <br>Software testing mainly divides into the two parts, which is used in the Software Development Process:

           <br>Verification: This step involves checking if the software is doing what is supposed to do. Its like asking,
            "Are we building the product the right way?"
            

  </p>
</main>   
</head>
<body>
   <div>
  <footer style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
  <h6>TechPlatform.in</h6>
  <img src=" images/aboutlogo.jpg" alt="" style="height: 50px;">
  </footer>
  </div>
</body>
</html>

